#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 11 23:59:25 2017
# Process ID: 7960
# Current directory: /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1
# Command line: vivado -log timing_tester.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timing_tester.tcl -notrace
# Log file: /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester.vdi
# Journal file: /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source timing_tester.tcl -notrace
Command: open_checkpoint /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1084.035 ; gain = 0.000 ; free physical = 10578 ; free virtual = 12767
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/.Xil/Vivado-7960-tamamo/dcp3/timing_tester.xdc]
Finished Parsing XDC File [/home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/.Xil/Vivado-7960-tamamo/dcp3/timing_tester.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1317.195 ; gain = 233.160 ; free physical = 10311 ; free virtual = 12498
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1364.211 ; gain = 47.016 ; free physical = 10304 ; free virtual = 12490
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
Ending Logic Optimization Task | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9d3d9df4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1809.703 ; gain = 0.000 ; free physical = 9933 ; free virtual = 12120
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1809.703 ; gain = 492.508 ; free physical = 9933 ; free virtual = 12120
INFO: [Common 17-1381] The checkpoint '/home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester_opt.dcp' has been generated.
Command: report_drc -file timing_tester_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.719 ; gain = 0.000 ; free physical = 9921 ; free virtual = 12109
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b267d13

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1841.719 ; gain = 0.000 ; free physical = 9921 ; free virtual = 12109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.719 ; gain = 0.000 ; free physical = 9921 ; free virtual = 12109

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a7b41125

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1841.719 ; gain = 0.000 ; free physical = 9917 ; free virtual = 12108

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cefac2c0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1865.730 ; gain = 24.012 ; free physical = 9915 ; free virtual = 12107

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cefac2c0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1865.730 ; gain = 24.012 ; free physical = 9915 ; free virtual = 12107
Phase 1 Placer Initialization | Checksum: cefac2c0

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1865.730 ; gain = 24.012 ; free physical = 9915 ; free virtual = 12107

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12defa975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9912 ; free virtual = 12105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12defa975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9912 ; free virtual = 12105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b9b5f47b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9912 ; free virtual = 12105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1805a598f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9912 ; free virtual = 12105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1805a598f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9912 ; free virtual = 12105

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17420a234

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9912 ; free virtual = 12105

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 162b5c26a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 162b5c26a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 162b5c26a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104
Phase 3 Detail Placement | Checksum: 162b5c26a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 160377bbc

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 160377bbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.439. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1547c5b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104
Phase 4.1 Post Commit Optimization | Checksum: 1547c5b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1547c5b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1547c5b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1547c5b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1547c5b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9911 ; free virtual = 12104
Ending Placer Task | Checksum: 13e8a80d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1889.742 ; gain = 48.023 ; free physical = 9913 ; free virtual = 12106
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1889.742 ; gain = 0.000 ; free physical = 9912 ; free virtual = 12107
INFO: [Common 17-1381] The checkpoint '/home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1889.742 ; gain = 0.000 ; free physical = 9908 ; free virtual = 12101
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1889.742 ; gain = 0.000 ; free physical = 9911 ; free virtual = 12105
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1889.742 ; gain = 0.000 ; free physical = 9911 ; free virtual = 12105
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e36403c1 ConstDB: 0 ShapeSum: 5b267d13 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f73ebe7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9822 ; free virtual = 12016

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f73ebe7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9822 ; free virtual = 12016

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f73ebe7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9807 ; free virtual = 12002

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f73ebe7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9807 ; free virtual = 12002
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 118de30c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9803 ; free virtual = 11998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.356  | TNS=0.000  | WHS=-0.076 | THS=-0.128 |

Phase 2 Router Initialization | Checksum: 4d9da32a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9803 ; free virtual = 11998

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ab64ad61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b4466320

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000
Phase 4 Rip-up And Reroute | Checksum: b4466320

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b4466320

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b4466320

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000
Phase 5 Delay and Skew Optimization | Checksum: b4466320

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 123c26c77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.385  | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 123c26c77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000
Phase 6 Post Hold Fix | Checksum: 123c26c77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0175957 %
  Global Horizontal Routing Utilization  = 0.0165441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 123c26c77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9805 ; free virtual = 12000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123c26c77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9804 ; free virtual = 11999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1887d772d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9804 ; free virtual = 11999

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.385  | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1887d772d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9804 ; free virtual = 11999
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.742 ; gain = 49.000 ; free physical = 9819 ; free virtual = 12013

Routing Is Done.
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1956.637 ; gain = 66.895 ; free physical = 9819 ; free virtual = 12013
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.543 ; gain = 0.000 ; free physical = 9817 ; free virtual = 12014
INFO: [Common 17-1381] The checkpoint '/home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester_routed.dcp' has been generated.
Command: report_drc -file timing_tester_drc_routed.rpt -pb timing_tester_drc_routed.pb -rpx timing_tester_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file timing_tester_methodology_drc_routed.rpt -rpx timing_tester_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/goma/Documents/Work/AES/RUN/AES/AES.runs/impl_1/timing_tester_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file timing_tester_power_routed.rpt -pb timing_tester_power_summary_routed.pb -rpx timing_tester_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 00:00:05 2017...
