/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 9760
License: Customer

Current time: 	9/12/17 12:39:53 AM JST
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: NAME="Ubuntu"
OS Version: 4.4.0-93-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 198 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	goma
User home directory: /home/goma
User working directory: /home/goma/Documents/Work/AES/RUN
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/goma/.Xilinx/Vivado
Vivado preferences directory: /home/goma/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/goma/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-9760-tamamo

GUI allocated memory:	162 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,940 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 43 MB (+42743kb) [00:00:07]
// [Engine Memory]: 4,940 MB (+5028743kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,950 MB. GUI used memory: 27 MB. Current time: 9/12/17 12:39:56 AM JST
selectButton(PAResourceEtoH.GettingStartedView_MANAGE_IP, "Manage IP"); // x:h (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+17093kb) [00:00:19]
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
selectTab((HResource) null, (HResource) null, "Properties", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 32 MB. Current time: 9/12/17 12:40:11 AM JST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/goma/Documents/Work/AES/RUN/AES/AES.xpr");
// 'i' command handler elapsed time: 6 seconds
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Opening Vivado Project: /home/goma/Documents/Work/AES/RUN/AES/AES.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/goma/Documents/Work/AES/RUN/AES/AES.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+3653kb) [00:00:40]
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,059 MB. GUI used memory: 42 MB. Current time: 9/12/17 12:40:28 AM JST
// Project name: AES; location: /home/goma/Documents/Work/AES/RUN/AES; part: xc7z010clg225-1
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,059 MB. GUI used memory: 38 MB. Current time: 9/12/17 12:40:29 AM JST
// Tcl Message: current_project {New Project} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source /home/goma/Documents/Work/AES/RUN/.Xil/Vivado-9760-tamamo/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-186] '/home/goma/Documents/Work/AES/RUN/.Xil/Vivado-9760-tamamo/webtalk/usage_statistics_ext_labtool.xml' has been successfully sent to Xilinx on Tue Sep 12 00:40:31 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Sep 12 00:40:31 2017... 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs:g (cg:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs:g (cg:JFrame)
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.3", 6, "Block Memory Generator", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.3", 6, "Block Memory Generator", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l:bs (cg:JFrame):  Customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,200 MB. GUI used memory: 39 MB. Current time: 9/12/17 12:40:46 AM JST
// [GUI Memory]: 72 MB (+326kb) [00:01:02]
// [Engine Memory]: 5,226 MB (+40904kb) [00:01:02]
// p:g (cg:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bs (cg:JFrame)
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // y:e (C:JPanel, p:g)
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g:JCheckBox (al:C, p:g): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 1); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
setText("Write Depth", "32"); // z:X (aV:y, p:g)
// [GUI Memory]: 80 MB (+5020kb) [00:01:25]
setText("Defines the PortA Write Width(DINA)", "32"); // z:X (aV:y, p:g)
setText("Write Depth", "256"); // z:X (aV:y, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // y:e (C:JPanel, p:g)
// Elapsed time: 10 seconds
selectCheckBox((HResource) null, "Primitives Output Register", false); // g:JCheckBox (l:F, p:g): FALSE
selectCheckBox((HResource) null, "Primitives Output Register", true); // g:JCheckBox (l:F, p:g): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
selectCheckBox((HResource) null, "Primitives Output Register", false); // g:JCheckBox (l:F, p:g): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aU:i (C:JPanel, p:g)
selectComboBox("Algorithm (Algorithm)", "Minimum Area", 0); // y:e (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aU:i (C:JPanel, p:g)
// Elapsed time: 27 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// [GUI Memory]: 85 MB (+251kb) [00:03:56]
// HMemoryUtils.trashcanNow. Engine heap size: 5,263 MB. GUI used memory: 43 MB. Current time: 9/12/17 1:10:46 AM JST
